{
  "GetAllApis": {
    "CompanyStatement": "https://localhost:44390/api/CompanyStatement",
    "UserSystem": "https://localhost:44390/api/UserSystem",
    "GetUserSystemByDocumento": "https://localhost:44390/api/GetUserSystemByDocumento/",
    "RolesAdd": "https://localhost:44390/api/Roles/",
    "UserSystemRoles": "https://localhost:44390/api/UserSystemRoles/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
