{
  "ConnectionStrings": {
    "dbMVCcomunicado": "Server=JHOTAN\\JHOTAMS;Database=dbMVMComunicado;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
